# This is an optimized mpd.conf for setting up MPD on Pi


# See: /usr/share/doc/mpd/mpdconf.example

pid_file "/run/mpd/mpd.pid"
db_file "/var/lib/mpd/mpd.db"
state_file "/var/lib/mpd/mpdstate"
playlist_directory "/var/lib/mpd/playlists"
music_directory "/home/kobayashi/Music"
log_file "/var/lib/mpd/log"
sticker_file "/var/lib/mpd/sticker.sql"
save_absolute_paths_in_playlists	"yes"
auto_update	"yes"
input {
        plugin "curl"
}
audio_output {
	type		"httpd"
	name		"Raspberry Pi Stream"
	encoder		"lame"		# optional, vorbis or lame
	port		"8000"
#	bind_to_address	"0.0.0.0"		# optional, IPv4 or IPv6
#	quality		"5.0"			# do not define if bitrate is defined
	bitrate		"96"			# do not define if quality is defined
	format		"44100:16:2"
#	max_clients	"0"			# optional 0=no limit
}
audio_output_format "44100:16:2"
samplerate_converter "Fastest Sinc Interpolator"
