sw_volume: 50
audio_device_state:1:default detected output
state: pause
current: 36
time: 152.810000
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:K-Pop/AoA/Good Luck/04 Crazy Boy.flac
1:K-Pop/San E/01 - Sugar and Me.mp3
2:K-Pop/BTS/02 - RUN.mp3
3:K-Pop/Red Velvet/The Velvet/07 - 레드벨벳 - 7월 7일 (One of These Nights) [Joe Millionaire Version].flac
4:K-Pop/BIGBANG/02 - SOBER.mp3
5:K-Pop/f(x)/4 Walls - The 4th Album/06 - Diamond.mp3
6:K-Pop/APink/02 - NoNoNo.mp3
7:K-Pop/Girls Generation/Lion Heart - The 5th Album/05 - Show Girls.mp3
8:K-Pop/Red Velvet/The Velvet/08 - 레드벨벳 - 7월 7일 (One of These Nights) [Piano Version].flac
9:K-Pop/Girls Generation/Lion Heart - The 5th Album/08 - Green Light.mp3
10:K-Pop/9muses/Drama.mp3
11:K-Pop/Brown Eyed Girls/Abracadabra.mp3
12:K-Pop/Red Velvet/02 - Automatic.mp3
13:K-Pop/T-ARA/16 - Sugarfree (Original Edit) KOR..mp3
14:K-Pop/Vixx/01 - 다이너마이트 (Dynamite).mp3
15:K-Pop/KARA/13 - Mr..mp3
16:K-Pop/AoA/Good Luck/05 Still Falls The Rain.flac
17:K-Pop/Crayon Pop/Crayon Pop 1st Mini Album/01 - Bing Bing.mp3
18:K-Pop/Zico/I Am You You Are Me.mp3
19:K-Pop/EXO/01 - LOVE ME RIGHT.mp3
20:K-Pop/KARA/Cupid.mp3
21:K-Pop/BESTie(베스티)/Love Emotion/01 - Excuse Me.mp3
22:K-Pop/BIGBANG/Bang Bang Bang.mp3
23:K-Pop/NUEST/02 - OVERCOME.mp3
24:K-Pop/Tiffany/01 - I Just Wanna Dance (Kago Pengchi Remix).mp3
25:K-Pop/9muses/Hurt Locker.mp3
26:K-Pop/f(x)/4 Walls - The 4th Album/04 - X.mp3
27:K-Pop/Stellar/Sting.mp3
28:K-Pop/EXID/01 - Hot Pink.mp3
29:K-Pop/AoA/Good Luck/01 Good Luck.flac
30:K-Pop/Red Velvet/The Red/01 - Dumb Dumb.mp3
31:K-Pop/Romeo/02 - TARGET.mp3
32:K-Pop/Yezi/02 - The lunar world.mp3
33:K-Pop/Red Velvet/The Velvet/04 - 레드벨벳 - 처음인가요 (First Time).flac
34:K-Pop/Lovelyz/02 - Destiny 나의 지구.mp3
35:K-Pop/Monsta X/01 - Trespass(무단침입).mp3
36:K-Pop/RAINBOW/02 - Whoo.mp3
37:K-Pop/Melody Day/Speed Up.mp3
38:K-Pop/Brave Girls/Deepened.mp3
39:K-Pop/Taemin/02 - Press Your Number.mp3
40:K-Pop/KARA/02 - STEP.mp3
41:K-Pop/PSY/04 - DADDY ft. CL of 2NE1.mp3
42:K-Pop/Girls Generation/Lion Heart - The 5th Album/02 - You Think.mp3
43:K-Pop/f(x)/4 Walls - The 4th Album/09 - Cash Me Out.mp3
44:K-Pop/Red Velvet/The Velvet/02 - 레드벨벳 - Cool Hot Sweet Love.flac
45:K-Pop/Jay Park/01 - 몸매 Mommae (feat. Ugly Duck).mp3
46:K-Pop/Crayon Pop/Crayon Pop 1st Mini Album/05 - Saturday Night (Dubstep Mix).mp3
47:K-Pop/Beast/02 - Fiction.mp3
48:K-Pop/Girls Day/02 - Something.mp3
49:K-Pop/Red Velvet/The Red/06 - Lady's Room.mp3
50:K-Pop/Yezi/03 - Sse Sse Sse (feat.Gilme & KittiB & An Su Min).mp3
51:K-Pop/Red Velvet/The Red/03 - Campfire.mp3
52:K-Pop/EXID/01 - Every night (매일밤).mp3
53:K-Pop/Girls Generation/Lion Heart - The 5th Album/12 - 예감 Bump It.mp3
54:K-Pop/San E/01 - Sugar and Me.mp3
55:K-Pop/JYP/Who's Your Mama.mp3
56:K-Pop/Girls Generation/12 - MR. TAXI (Original Title _ Mr. Taxi).mp3
57:K-Pop/Tahiti/타히티/Fall Into Temptation/04 - Oppa, You're Mine.mp3
58:K-Pop/f(x)/01 - 12시 25분 Wish List.mp3
59:K-Pop/AoA/Good Luck/01 Good Luck.flac
60:K-Pop/Girls Generation/Lion Heart - The 5th Album/11 - Sign.mp3
61:K-Pop/Hello Venus/I'm Ill.mp3
62:K-Pop/SHINee/03 - View.mp3
63:K-Pop/Block B/02 - HER.mp3
64:K-Pop/Playback/Playback.mp3
65:K-Pop/AoA/01 - Ai Wo Choudai (feat. Takanori Nishikawa T.M.Revolution).mp3
66:K-Pop/Yezi/04 - Crazy Dog (feat.San E).mp3
67:K-Pop/Hello Venus/Wiggle Wiggle.mp3
68:K-Pop/f(x)/4 Walls - The 4th Album/02 - Glitter.mp3
69:K-Pop/Girls Generation/Lion Heart - The 5th Album/07 - Talk Talk.mp3
70:K-Pop/Girls Generation/Lion Heart - The 5th Album/04 - 어떤 오후 One Afternoon.mp3
71:K-Pop/Red Velvet/The Velvet/01 - 레드벨벳 - 7월 7일 (One of These Nights).flac
72:K-Pop/Girls Generation/01 - Mr.Mr..mp3
73:K-Pop/Mamamoo/01 - Peppermint Chocolate (feat.Whee sung)(썸남썸녀 (feat.휘성)).mp3
74:K-Pop/BgA/01 - Dong Saya Dae (feat. Ryan Higa & David Choi).mp3
75:K-Pop/SM Station/Chen X Heize/01 - ______ Lil' Something.mp3
76:K-Pop/Fiestar/Youre Pitiful.mp3
77:K-Pop/Primary/09 - 마일리지 Mileage (feat. Paloalto, Hwa Sa of MAMAMOO).mp3
78:K-Pop/Ladies Code/02 - 예뻐 예뻐 (Pretty Pretty).mp3
79:K-Pop/f(x)/4 Walls - The 4th Album/08 - Papi.mp3
80:K-Pop/BESTie(베스티)/Love Emotion/03 - Single Bed(싱글베드).mp3
81:K-Pop/Crayon Pop/Crayon Pop 1st Mini Album/02 - Saturday Night.mp3
82:K-Pop/DBSK/09 - 09. __ (Mirotic).mp3
83:K-Pop/4minute/01 - Crazy.mp3
84:K-Pop/BTS/05 - Dope.mp3
85:K-Pop/PSY/PSY 6甲, Pt. 1 - EP/04 - Year of 77 (77학개론) (feat. LeeSsang & Kim Jin Pyo).mp3
86:K-Pop/Ga In/03 - Paradise Lost.mp3
87:K-Pop/4minute/01 - Hate.mp3
88:K-Pop/AoA/Heart Attack.mp3
89:K-Pop/Red Velvet/01 - Ice Cream Cake.mp3
90:K-Pop/EXID/01 - Up & Down.mp3
91:K-Pop/Red Velvet/The Red/02 - Huff n Puff.mp3
92:K-Pop/Jay Park/01 - Solo (feat. Hoody).mp3
93:K-Pop/9muses/02 - Wild(와일드).mp3
94:K-Pop/Crayon Pop/Crayon Pop 1st Mini Album/03 - Bing Bing (Instrumental).mp3
95:K-Pop/JYP/Fire.mp3
96:K-Pop/Red Velvet/The Red/07 - Time Slip.mp3
97:K-Pop/SONAMOO(소나무)/CUSHION/04 - OK.mp3
98:K-Pop/PSY/PSY 6甲, Pt. 1 - EP/05 - What Would Have Been_ (어땠을까) (feat. Park Jung Hyun).mp3
99:K-Pop/Yezi/01 - Cider.mp3
100:K-Pop/Tahiti/타히티/Fall Into Temptation/05 - Phone Number (Instrumental).mp3
101:K-Pop/Jooyoung/02 - Wet (Feat. Superbee(슈퍼비)).mp3
102:K-Pop/Jay Park/03 - So Good (feat. Common Ground).mp3
103:K-Pop/SM Station/R3hab x Luna x Amber x Xavi&Gi/02 - Wave (Xavi&Gi Version).mp3
104:K-Pop/AoA/02 - 짧은 치마 (Miniskirt) (Miniskirt).mp3
105:K-Pop/Girls Generation/Lion Heart - The 5th Album/01 - Lion Heart.mp3
106:K-Pop/Jun Hyo Seong/02 - Find Me (feat.D.Action).mp3
107:K-Pop/Amber/01 - Need To Feel Needed.mp3
108:K-Pop/Mamamoo/Pink Funky/02 음 오 아 예 (UM OH AH YAEH).mp3
109:K-Pop/miss A/Only You.mp3
110:K-Pop/Primary/08 - 네일 했어 Hello (feat. Lena Park).mp3
111:K-Pop/Red Velvet/The Velvet/03 - 레드벨벳 - Light Me Up.flac
112:K-Pop/Oh My Girl/03 - LIAR LIAR.mp3
113:K-Pop/SONAMOO(소나무)/CUSHION/03 - Deeply love(깊어).mp3
114:K-Pop/Luna/01 - Free Somebody.mp3
115:K-Pop/BoA/01 - Kiss My Lips.mp3
116:K-Pop/Tahiti/타히티/Fall Into Temptation/03 - Phone Number.mp3
117:K-Pop/I.O.I/01 - Crush.mp3
118:K-Pop/Tahiti/타히티/Fall Into Temptation/02 - Love Sick.mp3
119:K-Pop/Bastarz/01 - 품행제로 (Zero For Conduct).mp3
120:K-Pop/Tiffany/01 - I Just Wanna Dance.mp3
121:K-Pop/RAINBOW/Black Swan.mp3
122:K-Pop/24K/02 - Super Fly.mp3
123:K-Pop/Mamamoo/Pink Funky/05 SELF CAMERA.mp3
124:K-Pop/iKON/02 - RHYTHM TA.mp3
125:K-Pop/Stellar/Vibrato.mp3
126:K-Pop/Crayon Pop/01 - FM.mp3
127:K-Pop/Taeyang/06 - 링가 링가.mp3
128:K-Pop/Red Velvet/The Red/04 - Red Dress.mp3
129:K-Pop/Red Velvet/The Red/09 - Day 1.mp3
130:K-Pop/GOT7/Just Right.mp3
131:K-Pop/Eddy Kim/01 - Paldangdam (feat.Beenzino).mp3
132:K-Pop/Primary/07 - 씨스루 (feat. Zion.T, 개코 of 다이나믹듀오).mp3
133:K-Pop/Teen Top/02 - Rocking(장난아냐).mp3
134:K-Pop/Dean/01 - Pour Up (feat. Zico).mp3
135:K-Pop/Tahiti/타히티/Fall Into Temptation/01 - Tahiti Intro.mp3
136:K-Pop/Teen Top/01 - Warning Sign.mp3
137:K-Pop/KARA/02 - Pandora.mp3
138:K-Pop/Mamamoo/Pink Funky/01 FREAKIN SHOES.mp3
139:K-Pop/Yezi/05 - 사이다 (inst).mp3
140:K-Pop/Vixx/Chained Up.mp3
141:K-Pop/AoA/Good Luck/02 10 Seconds.flac
142:K-Pop/Trouble Maker/Trouble Maker.mp3
143:K-Pop/Red Velvet/The Red/05 - Oh Boy.mp3
144:K-Pop/PSY/PSY 6甲, Pt. 1 - EP/03 - Gangnam Style (강남스타일).mp3
145:K-Pop/Girls Generation/Lion Heart - The 5th Album/09 - Paradise.mp3
146:K-Pop/KARA/Mamma Mia.mp3
147:K-Pop/Hyolyn, Jooyoung, & Bumkey/01 - Love Line.mp3
148:K-Pop/Red Velvet/The Velvet/06 - 레드벨벳 - 7월 7일 (One of These Nights) [De-Capo Version].flac
149:K-Pop/Jonghyun/01 - 좋아 She is.mp3
150:K-Pop/SONAMOO(소나무)/CUSHION/01 - CUSHION.mp3
151:K-Pop/NODAY/02 - Wait Up (Feat. 산체스) (Wait Up (Feat. Sanchez)).mp3
152:K-Pop/Phantom/01 - Could You Be Mine_.mp3
153:K-Pop/Crayon Pop/Crayon Pop 1st Mini Album/04 - Saturday Night (Instrumental).mp3
154:K-Pop/JYP/Still Alive.mp3
155:K-Pop/Mamamoo/Pink Funky/03 따끔.mp3
156:K-Pop/f(x)/4 Walls - The 4th Album/01 - 4 Walls.mp3
157:K-Pop/SONAMOO(소나무)/CUSHION/05 - Liar(다 거짓말).mp3
158:K-Pop/Hyuna/02 - Roll Deep.mp3
159:K-Pop/BESTie(베스티)/Love Emotion/04 - I'm so fine (feat.Almeng).mp3
160:K-Pop/Red Velvet/The Red/08 - Don't U Wait No More.mp3
161:K-Pop/SONAMOO(소나무)/CUSHION/02 - Round N Round(빙그르르).mp3
162:K-Pop/AoA/Good Luck/03 Cherry Pop.flac
163:K-Pop/Seungri/02 - 할말 있어요.mp3
164:K-Pop/IU/03 - Twenty-three.mp3
165:K-Pop/SHINee/01 - Married To The Music.mp3
166:K-Pop/EXO/01 - LIGHTSABER.mp3
167:K-Pop/GD x Taeyang/01 - Good Boy.mp3
168:K-Pop/T-ARA/Sexy Love.mp3
169:K-Pop/T-ARA/Number 9.mp3
170:K-Pop/Mamamoo/Pink Funky/06 아!.mp3
171:K-Pop/BESTie(베스티)/Love Emotion/05 - On such a Day(이런 날).mp3
172:K-Pop/BIGBANG/04 - Fantastic Baby.mp3
173:K-Pop/iKON/01 - DUMB & DUMBER.mp3
174:K-Pop/Teen Top/02 - ah-ah(아침부터 아침까지).mp3
175:K-Pop/History/02 - Queen.mp3
176:K-Pop/BESTie(베스티)/Love Emotion/02 - Hush Baby.mp3
177:K-Pop/BAP/03 - Feel So Good.mp3
178:K-Pop/EXID/01 - Ah Yeah.mp3
179:K-Pop/SUS4/01 - Pick me up.mp3
180:K-Pop/GOT7/If You Do.mp3
181:K-Pop/Red Velvet/The Velvet/05 - 레드벨벳 - 장미꽃 향기는 바람에 날리고 (Rose Scent Breeze).flac
182:K-Pop/f(x)/4 Walls - The 4th Album/10 - When I’m Alone.mp3
183:K-Pop/SONAMOO(소나무)/CUSHION/06 - Let’s make a movie(상영시간 무한대).mp3
184:K-Pop/PSY/PSY 6甲, Pt. 1 - EP/02 - Passionate Goodbye (뜨거운 안녕) (feat. Sung Si Kyung).mp3
185:K-Pop/Sistar/01 - SHAKE IT.mp3
186:K-Pop/HIGH4/D.O.A.mp3
187:K-Pop/Super Junior/02 - Devil.mp3
188:K-Pop/RAINBOW/01 - A.mp3
189:K-Pop/Brown Eyed Girls/04 - Brave New World.mp3
190:K-Pop/Fiestar/01 - One More(하나 더).mp3
191:K-Pop/Shin Jimin/08 - Puss (Prod.by 라이머) (Puss (Prod. by Rhymer) - Ji Min, Iron (Prod. by Rhymer)).mp3
192:K-Pop/PSY/03 - NAPAL BAJI.mp3
193:K-Pop/Girls Generation/Lion Heart - The 5th Album/03 - PARTY.mp3
194:K-Pop/Dynamic Duo/05 - 꿀잼 Jam.mp3
195:K-Pop/Girls Generation/Lion Heart - The 5th Album/06 - Fire Alarm.mp3
196:K-Pop/Red Velvet/The Red/10 - Cool World.mp3
197:K-Pop/f(x)/4 Walls - The 4th Album/07 - Traveler (feat. (ZICO)).mp3
198:K-Pop/BTS/02 - I NEED U .mp3
199:K-Pop/SM Station/R3hab x Luna x Amber x Xavi&Gi/01 - Wave.mp3
200:K-Pop/Trouble Maker/02 - Now.mp3
201:K-Pop/Phantom/02 - Could You Be Mine_ (inst).mp3
202:K-Pop/24K/01 - Hey You(오늘 예쁘네).mp3
203:K-Pop/Crayon Pop/01 - Bar Bar Bar.mp3
204:K-Pop/SEVENTEEN/02 - Mansae.mp3
205:K-Pop/f(x)/4 Walls - The 4th Album/05 - Rude Love.mp3
206:K-Pop/Mamamoo/Pink Funky/04 갑과을.mp3
207:K-Pop/BESTie(베스티)/Love Emotion/06 - Excuse Me (inst).mp3
208:K-Pop/TVXQ/02 - 샴페인 Champagne (U-Know Solo).mp3
209:K-Pop/Taeyang/03 - I Need a Girl (Feat. G-Dragon).mp3
210:K-Pop/Tiffany/01 - I Just Wanna Dance (Kago Pengchi Remix).mp3
211:K-Pop/Girls Generation/Lion Heart - The 5th Album/10 - Check.mp3
212:K-Pop/Oh My Girl/Cupid.mp3
213:K-Pop/The Legend/01 - Crush on you.mp3
214:K-Pop/Fiestar/02 - Mirror.mp3
215:K-Pop/Mamamoo/01 - Piano Man.mp3
216:K-Pop/PSY/PSY 6甲, Pt. 1 - EP/01 - Blue Frog (청개구리) [feat. G-Dragon].mp3
217:K-Pop/PSY/PSY 6甲, Pt. 1 - EP/06 - Never Say Goodbye (feat. Yoon Do Hyun).mp3
218:K-Pop/Dal Shabet/02 - Someone like U.mp3
219:K-Pop/f(x)/4 Walls - The 4th Album/03 - Déjà Vu.mp3
playlist_end
